# Clave de la API de Gemini
# Se obtiene la Key desde Google AI Studio
GEMINI_API_KEY=""

# Credenciales de correo electr칩nico
# La contrase침a debe ser una contrase침a de aplicaci칩n que proporciona Google
# para permitir el acceso a aplicaciones de terceros.
PASSWORD_EMAIL=""

EMAIL_ADDRESS_FROM=""
EMAIL_ADDRESS_TO=""